= silencer

A Redmine plugin to suppress email notifications (at will) when updating issues.

Works fine with Redmine 2.0 - 2.4, whereas the original repo doesn't (after commit f6cc13725c)

* For Redmine versions prior to 2.x, check out the +pre-2.x+ branch.
* For Redmine versions prior to 2.4, check out the +pre-2.4+ branch.


= Installation

Simply clone the git repo under +plugins/+ in your redmine directory and restart the webserver.

Then go to _Administration_ > _Roles and permissions_ and enable 'Suppress
mail notifications' permission for roles that need to be able to do
that (typically Manager and/or Developer.)
